<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>technology</title>
    <link rel="icon" href="../../../static/favicon.ico" />
    <link href="../../../static/css/css.css" rel="stylesheet" type="text/css">
    <script src="../../../static/js/jquery-1.11.3.min.js"></script>
    <script src="../../../static/js/jquery.slides.min.js"></script>
    <script src="../../../static/js/common.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1 {
            border: solid 0px red;
            position: relative;
            margin-top: 84px;
        }

        #p1 {
            border: solid 0px blue;
            font-size: 36px;
            color: white;
            position: absolute;
            top: 26px;
            left: 540px;
            margin-top: 30px;
        }

        #div2 {
            margin-top: 30px;
            width: 930px;
            height: 30px;
            border: solid 0px red;
            margin-left: 200px;
            border-bottom: solid 1px #eee;
        }

        #div2 .focus {
            background-color: rgb(247, 152, 9);
            color: #fff;
        }

        #div2 ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            margin-left: 300px;
        }

        #div2 ul li {
            float: left;
            width: 150px;
            height: 30px;
            text-align: center;
            background-color: #eee;

        }

        #div3 ul {
            padding: 0;
            list-style-type: none;
            width: 1010px;
            border-top: solid 0px #ccc;
            border-left: solid 0px #ccc;
            margin-left: 240px;
            border: solid 0px red;
            margin-top: 70px;
        }

        #div3 ul li {
            overflow: hidden;
        }

        #div3 ul li span {
            float: left;
            height: 30px;
            color: rgb(94, 85, 85);
            border-bottom: solid 0px rgb(228, 223, 223);
            border-right: solid 0px #ccc;
            font-size: 14px;
        }

        #div3 ul li span:nth-child(1) {
            width: 500px;
        }

        #div3 ul li span:nth-child(2) {
            width: 500px;
            padding-left: 3px;
        }

        #div3 ul li #sp1 p {
            border: solid 0px red;
            width: 360px;
            height: 30px;
            margin-top: 0;
            background-color: #eee;
        }

        #div4 {
            list-style-type: none;
            width: 800px;
            margin-left: 300px;
            border: solid 0px red;
            margin-top: 70px;
        }

        #div4 div {
            margin-left: 120px;
        }

        #div4 h2 {
            color: #666;
            margin-left: 300px;
        }

        #div4 h5 {
            color: #666;
        }
        #div5 h2{
            color: #666;
            text-align: center;
        }
        #div5 ul {
            padding: 0;
            list-style-type: none;
            width: 600px;
            border-top: solid 0px #ccc;
            border-left: solid 0px #ccc;
            margin-left: 380px;
            border: solid 0px red;
            margin-top: 40px;
        }

        #div5 ul li {
            overflow: hidden;
        }

        #div5 ul li span {
            text-align: center;
            height: 30px;
            color: rgb(94, 85, 85);
            border-bottom: solid 1px rgb(230, 233, 232);
            border-right: solid 0px #ccc;
            font-size: 14px;
        }

        #div5 ul li span:nth-child(1) {
            width: 280px;
        }

        #div5 ul li span:nth-child(2) {
            width: 280px;
            padding-left: 3px;
        }

        #div5 ul li #sp2 p {
            border: solid 0px red;
            width: 282px;
            height: 30px;
            margin-top: 0;
            background-color: rgb(248, 255, 254);
            border-right: solid 1px rgb(248, 255, 254);
        }
        #a1,#a2{
            width: 80px;
            height: 100px;
            border: solid 0px red;
            position: fixed;
            top: 50%;
            margin-top: -80px;
        }
        #a1{
            left: 0;
        }
        #a2{
            right: 0;
        }
        .clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden }
        .clearfix { display: inline-block }
        * html .clearfix { height: 1% }
        .clearfix { display: block }
        .contact { padding: 20px 20px 40px 20px; position: relative }
        .contact_text { line-height: 35px; color: #fff; margin-top: 20px;font-size: 16px; margin-left: 20px;}
        .contact_text p{ font-size: 15px; }
        .contact_qr { position: absolute; top: 33px; right: 30px; float: right; text-align: center; font-size: 10px; color: #fff }
        .footer { width: 100%;height: 15px; float: left; background: #28292f; padding: 40px 0; color: #fff; text-align: center;font-size: 15px; }
    </style>
</head>

<body>
     <div class="header fixed">
        <div class="container clearfix">
            <div class="logo">
                <a href="javascript:;">
                    <img src="../../../static/images/logo.png" alt="not find this pic">
                </a>
            </div>
            <div class="nav_btn_box">
                <p class="nav_btn">售前热线：025-58830029</p>
                <p style="text-align: center;color: #aaa;line-height: 28px">周一至周五9：00-18：00</p>
            </div>
            <ul class="nav">
                <li>
                    <a href="javascript:;" class="mainpage">首页</a>
                </li>
                <li>
                    <a class="nav_more" href="../../product">产品</a>
                    <!-- #                                鼠标移入，弹出下拉的页面，在css中应该有体现 -->
                    <div class="more_box" style="display: none;">
                        <div class="container clearfix">
                            <div class="more_main clearfix">
                                <a href="b2c.html">
                                    <p class="b2c">单用户商城</p>
                                    <p class="more_text">跟随消费者节奏，打造独一无二的B2C商城</p>
                                </a>
                                <a class="bbc.html">
                                    <p class="bbc">多用户商城</p>
                                    <p class="more_text">为企业打造类似京东、天猫的电子商务平台的B2B2C多用户商城系统</p>
                                </a>
                                <a href="landingpage_app.html">
                                    <p class="o2o">iOS/Android手机商城</p>
                                    <p class="more_text">为用户提供交互式可视化的购物体验</p>
                                </a>
                                <a href="landingpage_h5.html">
                                    <p class="o2o">H5手机商城</p>
                                    <p class="more_text">与微信完美结合,轻松搭建微信商城</p>
                                </a>
                                <a href="o2o.html">
                                    <p class="o2o">电商O2O</p>
                                    <p class="more_text">帮助传统连锁企业打通线上线下，实现网上和门店一体化营销解决方案</p>
                                </a>
                                <a href="b2b.html">
                                    <p class="b2b">B2B分销</p>
                                    <p class="more_text">面向品牌商或分销商，打造网上批发市场</p>
                                </a>
                                <a href="b2b_multi.html">
                                    <p class="b2b">B2B2B多供货商分销</p>
                                    <p class="more_text">整合上游供应，管理下游分销，实现批发订货业务的全周期管理</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a class="nav_more solution" href="../../soluation/conten1">解决方案</a>
                    <div class="more_box">
                        <div class="container clearfix">
                            <ul class="sol_list">
                                <li><a href="solutions_cross.html" title="跨境电商解决方案">
                                        <div class="fll">
                                            <img src="../../../static/images/solutions_img01.jpg" alt="跨境电商解决方案" />
                                        </div>
                                        <div class="sol_text">
                                            <p>跨境电商解决方案</p>
                                            <p>跨境业务流通、全网会员营销、全渠道统一管理的一站式跨境电商解决方案</p>
                                        </div>
                                    </a></li>
                                <li><a href="solutions_agriculture.html" title="农业电商解决方案">
                                        <div class="fll"><img src="../../../static/images/solutions_img02.jpg"
                                                alt="农业电商解决方案" /></div>
                                        <div class="sol_text">
                                            <p>农业电商解决方案</p>
                                            <p>支持”自营+商家入驻模式“来迅速扩充工业和农产品品类</p>
                                        </div>
                                    </a></li>
                                <li><a href="solutions_jiaju.html" title="家居行业解决方案">
                                        <div class="fll"><img src="../../../static/images/solutions_img09.jpg"
                                                alt="家居行业解决方案" /></div>
                                        <div class="sol_text">
                                            <p>家居行业解决方案</p>
                                            <p>线上与线下深度融合、相互引导，实现体验闭环</p>
                                        </div>
                                    </a></li>
                                <li><a href="solutions_car.html" title="汽配行业解决方案">
                                        <div class="fll"><img src="../../../static/images/solutions_img10.jpg"
                                                alt="汽配行业解决方案" /></div>
                                        <div class="sol_text">
                                            <p>汽配行业解决方案</p>
                                            <p>线上+线下相结合，加速零售模式转型、电商落地</p>
                                        </div>
                                    </a></li>
                                <li><a href="solutions_kxp.html" title="快消品行业解决方案">
                                        <div class="fll"><img src="../../../static/images/solutions_img11.jpg"
                                                alt="快消品行业解决方案" /></div>
                                        <div class="sol_text">
                                            <p>快消品行业解决方案</p>
                                            <p>通过互联网工具优化业务流程、提升运转效率，帮助零售终端轻松管理</p>
                                        </div>
                                    </a></li>
                                <li><a href="solutions_xls.html" title="新零售业务解决方案">
                                        <div class="fll"><img src="../../../static/images/solutions_img12.jpg"
                                                alt="新零售业务解决方案" /></div>
                                        <div class="sol_text">
                                            <p>新零售业务解决方案</p>
                                            <p>有效结合移动社交流量、门店流量、抢占线上线下市场</p>
                                        </div>
                                    </a></li>
                                <li style="border:0"><a href="solutions_medicine.html" title="医药行业解决方案">
                                        <div class="fll"><img src="../../../static/images/solutions_img03.jpg"
                                                alt="医药行业解决方案" /></div>
                                        <div class="sol_text">
                                            <p>医药行业解决方案</p>
                                            <p>多渠道统一在线销售，结合分布式门店协同和商客关系持久经营的O2O业务</p>
                                        </div>
                                    </a></li>
                                <li style="border:0"><a href="solutions_circulation.html" title="专业市场特征的流通电商">
                                        <div class="fll"><img src="../../../static/images/solutions_img07.jpg"
                                                alt="专业市场特征的流通电商" /></div>
                                        <div class="sol_text">
                                            <p>专业市场流通电商</p>
                                            <p>针对传统的专业市场，提供开展多商家多店铺特征电商业务的系统解决方案</p>
                                        </div>
                                    </a></li>
                                <li style="border:0"><a href="solutions_Integrated_commercial.html" title="综合商业体电商解决方案">
                                        <div class="fll"><img src="../../../static/images/solutions_img08.jpg"
                                                alt="综合商业体电商解决方案" /></div>
                                        <div class="sol_text">
                                            <p>综合商业体电商</p>
                                            <p>充分展现消费者动员能力，持续开展以综合商业体为核心的客户忠诚度管理</p>
                                        </div>
                                    </a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="../tec/tec" class="technology">技术架构</a>
                </li>
                <li>
                    <a href="../about/about" class="about">关于我们</a>
                </li>
            </ul>
        </div>
    </div>
    <div>
        <div id="div1">
            <img id="img1" src="../../../static/images/banner.jpg" alt="" height="150" width="100%">
            <p id="p1">产品技术架构</p>
        </div>
        <div id="div2">
            <ul>
                <li class="focus">Spring Boot架构</li>
                <li>Spring MVC架构</li>
            </ul>
        </div>
        <div id="div3">
            <ul>
                <li>
                    <span>系统环境要求：</span>
                    <span>安装环境要求：</span>
                </li>
                <li>
                    <span id="sp1">
                        <p>LecShop电商平台系统是基于JAVA运行的服务器</p>
                    </span>
                    <span id="sp1">
                        <p>系统：CentOS7.3 64位</p>
                    </span>
                </li>
                <li>
                    <span>CPU：4核</span>
                    <span>部署方式：Docket</span>
                </li>
                <li>
                    <span id="sp1">
                        <p>内存：8G</p>
                    </span>
                    <span></span>
                </li>
                <li>
                    <span>硬盘：160G</span>
                    <span></span>
                </li>
            </ul>
            <div id="div4">
                <h2>技术架构介绍</h2>
                <div>
                    <h5>一、总体架构</h5>
                    <img src="../../../static/images/tec1.jpg" alt="" height="220" width="600">
                    <h5>二、代码架构</h5>
                    <img src="../../../static/images/tec2.jpg" alt="" height="350" width="550">
                    <h5>三、部署方案</h5>
                    <img src="../../../static/images/tec3.jpg" alt="" height="350" width="550">
                </div>

            </div>

            <div  id="a1" ></div>
            <div id="a2" >
                <p>开始选择～</p>
                <a href="../tec/add"><button>^-^</button></a>
            </div>

            <div id="div5">
                <h2>LecShop商城技术框架</h2>

                <ul>
                    <li>
                        <span>使用场景</span>
                        <span>开源框架</span>
                    </li>
                    <li>
                        <span id="sp2">
                            <p>核心框架</p>
                        </span>
                        <span id="sp2">
                            <p>Apache Spring Framework</p>
                        </span>
                    </li>
                    <li>
                        <span>视图框架</span>
                        <span>VUE</span>
                    </li>
                    <li>
                        <span id="sp2">
                            <p>持久框架</p>
                        </span>
                        <span id="sp2">
                            <p>Apache Mybatis</p>
                        </span>
                    </li>
                    <li>
                        <span>视图框架</span>
                        <span>VUE</span>
                    </li>
                    <li>
                        <span id="sp2">
                            <p>持久框架</p>
                        </span>
                        <span id="sp2">
                            <p>Apache Mybatis</p>
                        </span>
                    </li>

                    <li>
                        <span>视图框架</span>
                        <span>VUE</span>
                    </li>
                    <li>
                        <span id="sp2">
                            <p>持久框架</p>
                        </span>
                        <span id="sp2">
                            <p>Apache Mybatis</p>
                        </span>
                    </li>
                    <li>
                        <span>搜索引擎</span>
                        <span>Apache Elasticsearch</span>
                    </li>
                    <li>
                        <span id="sp2">
                            <p>程序构建</p>
                        </span>
                        <span id="sp2">
                            <p>Apache Maven</p>
                        </span>
                    </li>
                    <li>
                        <span>负载均衡、静态服务器</span>
                        <span>Apache Nginx</span>
                    </li>
                    <li>
                        <span id="sp2">
                            <p>数据库</p>
                        </span>
                        <span id="sp2">
                            <p>MySQL</p>
                        </span>
                    </li>
                    <li>
                        <span>缓存</span>
                        <span>Apache Redis</span>
                    </li>
                    <li>
                        <span id="sp2">
                            <p>数据库连接池</p>
                        </span>
                        <span id="sp2">
                            <p>阿里巴巴 Druid</p>
                        </span>
                    </li>
                    <li>
                        <span>日志处理</span>
                        <span>Apache Log4j</span>
                    </li>
                    <li>
                        <span id="sp2">
                            <p>报表系统</p>
                        </span>
                        <span id="sp2">
                            <p>vue-echarts</p>
                        </span>
                    </li>
                    <li>
                        <span>JSON处理</span>
                        <span>Google Gson</span>
                    </li>
                    <li>
                        <span id="sp2">
                            <p>商家后台页面</p>
                        </span>
                        <span id="sp2">
                            <p>vue admin+Element UI</p>
                        </span>
                    </li>
                    <li>
                        <span>富文本编辑器</span>
                        <span>vue-tinymce</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <!-- 企业信息 -->
    <div class="clearfix" style="float:left; width: 100%; background: #232529">
        <div class="container contact clearfix" style="clear:both">
            <div class="contact_text">
                <p>软件企业编号：苏R-2016-0055&nbsp;&nbsp;&nbsp;&nbsp;高新技术企业编号：GR201643000270</p>
                <p>软件产品编号：苏DGY-2016-0155&nbsp;&nbsp;&nbsp;&nbsp;软件著作权登记号：2017SR153214 2017SR149924 2017SR154030</p>
                <p>售前电话：025-58830029</p>
                <p>公司地址：北京市达内教育python中心</p>
            </div>
            <div class="contact_qr">关注我们<br />
                <br />
                <img src="../../../static/images/qr_code.png" width="129" height="129" alt="" /></div>
        </div>
    </div>
    <!-- 页脚 -->
    <div class="footer">© Copyright 2016 LecShop 网店系统 商城系统 微信商城系统 分销系统 江苏乐商信息科技有限公司版权所有 | <a
            href="http://www.beian.miit.gov.cn" target="_blank" style="color: #fff">苏ICP备16012749号</a></div>

    <script>
        //获取全部li元素
        var lis = document.getElementsByTagName("li");
        //遍历整个li列表获取每一项并绑定单击事件
        for (var i = 0; i < lis.length; i++) {
            //获取每一项
            lis[i].onclick = function () {
                //再一次遍历获取点中项
                for (var j = 0; j < lis.length; j++) {
                    if (lis[j] == this) {
                        lis[j].className = "focus";
                    } else {
                        lis[j].className = "";
                    }
                }
            }
        }
    </script>
</body>

</html>
